In [1]:
import pandas as pd

titanicdf = pd.read_csv("../../data/train_v1.csv", index_col=0)

To Do:

1. Impute missing values in Age (mean, optional Age binning) and Embarked (mode)
2. One-Hot-Encode Sex, Pclass, Embarked
3. Combine info from SibSp and Parch to new OHE column named "has_relatives"
4. Scale Age and Fare (Min-Max-Scaler)

Imputations:

In [2]:
titanicdf["Age"] = titanicdf["Age"].fillna(round(titanicdf["Age"].mean(),0))

In [3]:
# optional age binning

age_bins = pd.cut(titanicdf['Age'], bins=[0, 18, 50, 85], labels=['young', 'middleaged', 'old'])  
titanicdf["AgeClass"] = age_bins
titanicdf[["is_middleaged","is_old"]] = pd.get_dummies(titanicdf["AgeClass"], drop_first=True)

In [4]:
titanicdf["Embarked"] = titanicdf["Embarked"].fillna(titanicdf["Embarked"].mode()[0])

OHE's:

In [5]:
titanicdf["is_Male"] = pd.get_dummies(titanicdf["Sex"], drop_first=True)

In [6]:
titanicdf[["is_Pclass_2", "is_Pclass_3"]] = pd.get_dummies(titanicdf["Pclass"], drop_first=True)

In [7]:
titanicdf[["emb_q","emb_s"]] = pd.get_dummies(titanicdf["Embarked"], drop_first=True)

Combine SibSp and Parch

In [8]:
titanicdf["has_relatives"] = 0

In [9]:
titanicdf.loc[(titanicdf["SibSp"] > 0) | (titanicdf["Parch"] > 0), "has_relatives"] = 1

Scale Age and Fare column

In [10]:
age_range = titanicdf["Age"].max() - titanicdf["Age"].min()
titanicdf["scld_Age"] = (titanicdf["Age"] - titanicdf["Age"].min()) / age_range

In [11]:
fare_range = titanicdf["Fare"].max() - titanicdf["Fare"].min()
titanicdf["scld_Fare"] = (titanicdf["Fare"] - titanicdf["Fare"].min()) / fare_range

Check if FE worked:

In [12]:
titanicdf.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,is_middleaged,is_old,is_Male,is_Pclass_2,is_Pclass_3,emb_q,emb_s,has_relatives,scld_Age,scld_Fare
PassengerId,,,,,,,,,,,,,,,,,,,,,
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,...,1,0,0,0,1,0,1,1,0.296306,0.032596
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,...,0,0,0,1,0,0,0,1,0.170646,0.058694
167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,30.0,0,1,113505,55.0000,E33,...,1,0,0,0,0,0,1,1,0.371701,0.107353
579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,30.0,1,0,2689,14.4583,NaN,...,1,0,0,0,1,0,0,1,0.371701,0.028221
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,...,0,1,1,0,0,0,1,0,0.673285,0.101229
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,1,0,0,0,0,0,0,1,0.472229,0.139136
38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,...,1,0,1,0,1,0,1,0,0.258608,0.015713
690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,...,0,0,0,0,0,0,1,1,0.183212,0.412503
413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,...,1,0,0,0,0,1,0,1,0.409399,0.175668
247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.7750,NaN,...,1,0,0,0,1,0,1,0,0.308872,0.015176

In [13]:
titanicdf.to_csv("../../data/train_v1_fe.csv")